<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile-1.3.2.min.css" type="text/css"
	rel="stylesheet">
<link href="css/jquery.mobile.tabs.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/jquery.mobile.tabs.js"></script>
</head>
<body>

	<div data-role="page">
		<div data-role="header">
			<a href="user_list.html" data-role="button" data-ajax="false">返回上一级</a>
			<h1>查看个人信息</h1>
		</div>
		<div data-role="content">
			<label for="userNumber">原密码：</label>
			<input type="text" name="userNumber" id="userNumber" placeholder="请输入原密码"/>
			<label for="userPw">新密码：</label>
			<input type="text" name="userPw" id="userPw" placeholder="请输入新密码"/>
		
			<input type="submit" value="修改" data-theme="b"/>
			
		</div>
		<div data-role="footer" data-position="fixed" align="center">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html" data-ajax="false"  class="ui-btn-active">景点介绍</a></li>
					<li><a href="user_list.html" data-ajax="false"  >个人信息</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</body>
</html>